# TCC-Site-Thaibev

./: README.md
Docs/: No1.docx  No10.docx  No2.docx  No3.docx  No4.docx  No5.docx  No6.docx  No7.docx  No8.docx  No9.docx
No1/: No1 API Specification Doc.docx  No1 ER Diagram.drawio  No1 Flow.drawio  Note  TCC No1 Test.slnx
No1/TCC No1 Test/: Program.cs  TCC No1 Test.http  TCC Test.csproj
No1/TCC No1 Test/Controllers/: PersonsController.cs
No1/TCC No1 Test/DTOs/: CreatePersonRequest.cs
No1/TCC No1 Test/Data/: AppDbContext.cs
No1/TCC No1 Test/Entities/: Person.cs
No1/TCC No1 Test/Migrations/: 20260308110337_InitialCreate.Designer.cs  20260308110337_InitialCreate.cs  AppDbContextModelSnapshot.cs
No1/TCC No1 Test/Repositories/: IPersonRepository.cs  PersonRepository.cs
No1/TCC No1 Test/Services/: IPersonService.cs  PersonService.cs
No1/TCC No1 Test/tcc-ui/: README.md  angular.json  package-lock.json  package.json
No1/TCC No1 Test/tcc-ui/src/: index.html
No1/TCC No1 Test/tcc-ui/src/app/: app.spec.ts  app.ts
No1/TCCXUnitNo1/: No1PersonServiceTests.cs  TCCXUnitNo1.csproj
No2/: No2 ER Diagram.drawio  No2 UX Flow.drawio
No2/TCC No2 API/: Program.cs  TCC No2 API.csproj  TCC No2 API.http  TCC No2 API.slnx  appsettings.json
No2/TCC No2 API/Controllers/: LoginController.cs
No2/TCC No2 API/DTOs/: RegisterRequest.cs  ValidationRequest.cs  VerifyPasswordRequest.cs
No2/TCC No2 API/Data/: AppDbContext.cs
No2/TCC No2 API/Entities/: UserAuthen.cs
No2/TCC No2 API/Migrations/: 20260309031746_InitialCreate.Designer.cs  20260309031746_InitialCreate.cs  AppDbContextModelSnapshot.cs
No2/TCC No2 API/Properties/: launchSettings.json
No2/TCC No2 API/Repositories/: IUserAuthenRepository.cs  UserAuthenRepository.cs
No2/TCC No2 API/Services/: IUserAuthenService.cs  UserAuthenService.cs
No2/TCC_No2_Web/: README.md  angular.json  package-lock.json  package.json
No2/TCC_No2_Web/src/: index.html
No2/TCC_No2_Web/src/app/: app.spec.ts  app.ts
(+5 files in other folders)
